 
****************************************
Report : qor
Design : JAM
Version: U-2022.12-SP6
Date   : Mon Feb  5 10:14:13 2024
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:          4.71
  Critical Path Slack:           0.03
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                769
  Buf/Inv Cell Count:             135
  Buf Cell Count:                  13
  Inv Cell Count:                 122
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       628
  Sequential Cell Count:          141
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5411.311217
  Noncombinational Area:  3883.651138
  Buf/Inv Area:            741.763790
  Total Buffer Area:           118.82
  Total Inverter Area:         622.95
  Macro/Black Box Area:      0.000000
  Net Area:             108033.882568
  -----------------------------------
  Cell Area:              9294.962355
  Design Area:          117328.844923


  Design Rules
  -----------------------------------
  Total Number of Nets:           869
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: mergic.ntust.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.88
  Mapping Optimization:                4.10
  -----------------------------------------
  Overall Compile Time:                5.91
  Overall Compile Wall Clock Time:     3.03

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
