1        
0 ./JAM_syn.sdf_c
41
+access+r
+define+USECOLOR+SDF
+fsdb+mda
+fsdbfile+JAM.fsdb
+itf+/usr/cad/synopsys/vcs/2023.12/linux/lib/vcsdp_lite.tab
+maxdelays
+vcs+fsdbon
+vcsd1
+vpi
-Mamsrun=
-Masflags=--32
-Mcc=gcc
-Mcfl= -pipe -m32 -O -I/usr/cad/synopsys/vcs/2023.12/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -m32 -m32 -rdynamic
-Mobjects= /usr/cad/synopsys/vcs/2023.12/linux/lib/libvirsim.so /usr/cad/synopsys/vcs/2023.12/linux/lib/liberrorinf.so /usr/cad/synopsys/vcs/2023.12/linux/lib/libsnpsmalloc.so /usr/cad/synopsys/vcs/2023.12/linux/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/cad/synopsys/vcs/2023.12/linux/lib/vcs_save_restore_new.o
-Msyslibs=/usr/cad/synopsys/verdi/2023.12/share/PLI/VCS/LINUX/pli.a /usr/cad/synopsys/vcs/2023.12/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -m32 -I/usr/cad/synopsys/vcs/2023.12/include
-Mxllcflags=
-P
-Xvcs_run_simv=1
-debug_access
-fsdb
-gen_obj
-l
-picarchive
-sverilog
-v
/usr/cad/synopsys/vcs/2023.12/linux/bin/vcs1
run_gate.log
/usr/cad/synopsys/verdi/2023.12/share/PLI/VCS/LINUX/verdi.tab
tb.sv
JAM_syn.v
/cad/CBDK/CBDK_IC_Contest_v2.5/Verilog/tsmc13_neg.v
67
which_declare=declare -f
XRDP_SOCKET_PATH=/run/xrdp
XRDP_SESSION=1
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_10
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_10
XMODIFIERS=@im=ibus
XLOCALEDIR=/usr/cad/synopsys/icc/2022.12-sp6//etc/locale
XDG_SESSION_ID=c39
XDG_RUNTIME_DIR=/run/user/1001
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/merg112/m11202141/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=5204
VMR_MODE_FLAG=32
VERDI_HOME=/usr/cad/synopsys/verdi/2023.12
VENDOR=unknown
VC_STATIC_HOME=/usr/cad/synopsys/vc_formal/cur/
VCS_PYTHON3=/usr/cad/synopsys/vcs/2023.12/linux/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_LOG_FILE=run_gate.log
VCS_HOME=/usr/cad/synopsys/vcs/2023.12
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_CC=gcc
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux
VCS_AMD_PURE32=1
UNAME=/bin/uname
TOOL_HOME=/usr/cad/synopsys/vcs/2023.12/linux
SYN_MAN_DIR=/usr/cad/synopsys/vcs/2023.12/doc/man
SYNOPSYS_LC_ROOT=/cad/synopsys/lc/cur
SYNOPSYS=/usr/cad/synopsys/synthesis/cur/
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
SSH_AGENT_PID=742976
SNPS_VCS_PYTHON3=/usr/cad/synopsys/vcs/2023.12/linux/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/usr/cad/synopsys/vcs/2023.12/linux/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SHLIB_PATH=/usr/cad/synopsys/verdi/2023.12/etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2023.12/share/PLI/lib/LINUX64/:/usr/cad/synopsys/verdi/2023.12/share/PLI/VCS/LINUX64/::/usr/cad/synopsys/verdi/cur/etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2023.12/etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2023.12/share/PLI/lib/LINUX64/:/usr/cad/synopsys/verdi/2023.12/share/PLI/VCS/LINUX64/::/usr/cad/synopsys/verdi/cur/etc/lib/libstdc++/LINUX64/
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/742975,unix/unix:/tmp/.ICE-unix/742975
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
OVA_UUM=0
OSTYPE=linux
MANAGERPID=742803
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_TIME=en_US.UTF-8
LC_PAPER=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
LC_ALL=C
JOURNAL_STREAM=9:3968827
INVOCATION_ID=729d1d47c62f451e84f97ab89f7cb8d6
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=merg112
GNOME_TERMINAL_SERVICE=:1.156
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/d061f9fa_2d31_403c_9783_613c07a546dd
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
DBUS_STARTER_BUS_TYPE=session
DBUS_STARTER_ADDRESS=unix:path=/run/user/1001/bus,guid=f09a12b3e8f4c69844d16b6a65bfb12e
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus,guid=f09a12b3e8f4c69844d16b6a65bfb12e
COLORTERM=truecolor
0
0
7
1707099253 ./JAM_syn.sdf
1608252293 /cad/CBDK/CBDK_IC_Contest_v2.5/Verilog/tsmc13_neg.v
1608252293 /cad/CBDK/CBDK_IC_Contest_v2.5/Verilog/tsmc13_neg.v
1707099253 JAM_syn.v
1707095758 tb.sv
1700046855 /usr/cad/synopsys/verdi/2023.12/share/PLI/VCS/LINUX/verdi.tab
1701102453 /usr/cad/synopsys/vcs/2023.12/linux/lib/vcsdp_lite.tab
4
1701104144 /usr/cad/synopsys/vcs/2023.12/linux/lib/libvirsim.so
1701103500 /usr/cad/synopsys/vcs/2023.12/linux/lib/liberrorinf.so
1701103368 /usr/cad/synopsys/vcs/2023.12/linux/lib/libsnpsmalloc.so
1701103830 /usr/cad/synopsys/vcs/2023.12/linux/lib/libvfs.so
1707103730 simv.daidir
-1 partitionlib
