/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 13240
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 27 08:29:52 CST 2024
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	USER
User home directory: C:/Users/USER
User working directory: C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/vivado.log
Vivado journal file: 	C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/vivado.jou
Engine tmp dir: 	C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/.Xil/Vivado-13240-LAPTOP-2P71OMBV
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15212 "C:\Users\USER\Desktop\IC_Compete_Sync\112_IC_Contest_Preround\Verilog\IC_Contest_112\IC_Contest_112.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\USER\Desktop\IC_Compete_Sync\112_IC_Contest_Preround\Verilog\IC_Contest_112:LAPTOP-2P71OMBV-2024-03-27週三_8-29-24.90
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\USER\Desktop\IC_Compete_Sync\112_IC_Contest_Preround\Verilog\IC_Contest_112


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 910 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\USER\Desktop\IC_Compete_Sync\112_IC_Contest_Preround\Verilog\IC_Contest_112\IC_Contest_112.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112' 
// HMemoryUtils.trashcanNow. Engine heap size: 959 MB. GUI used memory: 69 MB. Current time: 3/27/24, 8:29:53 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 119 MB (+122408kb) [00:00:18]
// [Engine Memory]: 1,074 MB (+974436kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  1783 ms.
// Tcl Message: open_project C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,144 MB (+17815kb) [00:00:19]
// Project name: IC_Contest_112; location: C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 1506.023 ; gain = 395.562 
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 152 MB (+28088kb) [00:00:20]
// Elapsed time: 1423 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 15 seconds
String[] filenames31467 = {"C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/Bicubic.v", "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM.v", "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ResultSRAM.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c (dialog0)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes {C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/Bicubic.v C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM.v C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ResultSRAM.v} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/Bicubic.v C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM.v C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ResultSRAM.v} 
dismissDialog("Add Sources"); // bq (Add Sources  Progress)
// Elapsed Time for: 'L.f': 24m:14s
// Elapsed Time for: 'L.f': 24m:16s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 24m:18s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // al (PAResourceCommand.PACommandNames_SIMULATION_RUN, Run Simulation)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // al (PAResourceCommand.PACommandNames_SIMULATION_RESET, Reset Simulation)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
// Elapsed Time for: 'L.f': 24m:22s
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 24 seconds
String[] filenames16706 = {"C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/pattern1", "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/pattern2", "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/pattern3", "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/tb.sv"};
setFileChooser(filenames16706);
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // c (dialog2)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse -scan_for_includes {C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/pattern1 C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/pattern3 C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/pattern2} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset sim_1 -norecurse {C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/pattern1 C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/pattern3 C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/pattern2} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse -scan_for_includes C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/tb.sv 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset sim_1 -norecurse C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/tb.sv 
dismissDialog("Add Simulation Sources"); // bq (Add Simulation Sources  Progress)
// Elapsed Time for: 'L.f': 24m:54s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:56s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 24m:58s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Unknown]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 25m:00s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb.sv)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb.sv)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Launch External Editor: 'C:/Users/USER/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.srcs/sim_1/imports/2024_grad_cell/tb.sv":10'
// Elapsed Time for: 'L.f': 25m:02s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:04s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 25m:06s
// Elapsed Time for: 'L.f': 25m:08s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:20s
// Elapsed Time for: 'L.f': 25m:22s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Elapsed Time for: 'L.f': 25m:32s
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testfixture' 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj testfixture_vlog.prj" ECHO 已關閉。 ECHO 已關閉。 
// HMemoryUtils.trashcanNow. Engine heap size: 1,166 MB. GUI used memory: 77 MB. Current time: 3/27/24, 8:55:33 AM CST
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot testfixture_behav xil_defaultlib.testfixture xil_defaultlib.glbl -log elaborate.log" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1550.379 ; gain = 31.387 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 12 seconds
// Elapsed time: 12 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog4)
// Elapsed Time for: 'L.f': 25m:46s
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testfixture' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -L uvm -prj testfixture_vlog.prj" ECHO 已關閉。 ECHO 已關閉。 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot testfixture_behav xil_defaultlib.testfixture xil_defaultlib.glbl -log elaborate.log" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 6 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed time: 22 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog5)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Bicubic (Bicubic.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Bicubic (Bicubic.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Launch External Editor: 'C:/Users/USER/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.srcs/sources_1/imports/2024_grad_cell/Bicubic.v":1'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:02s
// Elapsed Time for: 'L.f': 27m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:52s
// Elapsed Time for: 'L.f': 27m:54s
// Elapsed time: 70 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testfixture' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj testfixture_vlog.prj" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot testfixture_behav xil_defaultlib.testfixture xil_defaultlib.glbl -log elaborate.log" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed time: 58 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog6)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Bicubic (Bicubic.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN)
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 45 seconds
String[] filenames29306 = {"C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM.rcf", "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM_slow.db", "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM_slow.lib", "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ResultSRAM_slow.db", "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ResultSRAM_slow.lib"};
setFileChooser(filenames29306);
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 54 seconds
dismissDialog("Add Sources"); // c (dialog7)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes {C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM_slow.lib C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ResultSRAM_slow.lib C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM_slow.db C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ResultSRAM_slow.db C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM.rcf} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM_slow.lib C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ResultSRAM_slow.lib C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM_slow.db C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ResultSRAM_slow.db C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM.rcf} 
dismissDialog("Add Sources"); // bq (Add Sources  Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Elapsed Time for: 'L.f': 30m:08s
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testfixture' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -L uvm -prj testfixture_vlog.prj" ECHO 已關閉。 ECHO 已關閉。 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot testfixture_behav xil_defaultlib.testfixture xil_defaultlib.glbl -log elaborate.log" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 6 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog9)
// Elapsed Time for: 'L.f': 30m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:08s
// Elapsed time: 114 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:11s
// Tcl Message: update_compile_order -fileset sources_1 
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testfixture' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2023.2/tps/boost_1_72_0' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj testfixture_vlog.prj" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.srcs/sources_1/imports/2024_grad_cell/Bicubic.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module Bicubic 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot testfixture_behav xil_defaultlib.testfixture xil_defaultlib.glbl -log elaborate.log" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 32m:18s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog10)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 33m:08s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 33m:11s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 33m:12s
// Elapsed Time for: 'L.f': 33m:14s
// Elapsed time: 56 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Unknown]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Bicubic (Bicubic.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Bicubic (Bicubic.v), u_ImgROM : ImgROM (ImgROM.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Bicubic (Bicubic.v), u_ImgROM : ImgROM (ImgROM.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Launch External Editor: 'C:/Users/USER/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.srcs/sources_1/imports/2024_grad_cell/ImgROM.v":57'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Bicubic (Bicubic.v), u_ResultSRAM : ResultSRAM (ResultSRAM.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Bicubic (Bicubic.v), u_ResultSRAM : ResultSRAM (ResultSRAM.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Launch External Editor: 'C:/Users/USER/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.srcs/sources_1/imports/2024_grad_cell/ResultSRAM.v":55'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 35m:29s
// Elapsed Time for: 'L.f': 35m:31s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 35m:59s
// Elapsed time: 155 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Elapsed Time for: 'L.f': 36m:01s
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testfixture' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj testfixture_vlog.prj" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot testfixture_behav xil_defaultlib.testfixture xil_defaultlib.glbl -log elaborate.log" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1550.379 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog11)
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Bicubic (Bicubic.v), u_ResultSRAM : ResultSRAM (ResultSRAM.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Bicubic (Bicubic.v), u_ResultSRAM : ResultSRAM (ResultSRAM.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Launch External Editor: 'C:/Users/USER/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.srcs/sources_1/imports/2024_grad_cell/ResultSRAM.v":55'
// Elapsed time: 129 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 12, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 12, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // al (PAResourceCommand.PACommandNames_SIMULATION_RUN, Run Simulation)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // al (PAResourceCommand.PACommandNames_SIMULATION_RESET, Reset Simulation)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 35 seconds
String[] filenames17995 = {"C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM.rcf", "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM_slow.db", "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM_slow.lib", "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ResultSRAM_slow.db", "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ResultSRAM_slow.lib"};
setFileChooser(filenames17995);
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 39 seconds
dismissDialog("Add Sources"); // c (dialog12)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse -scan_for_includes {C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM_slow.lib C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ResultSRAM_slow.lib C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM_slow.db C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ResultSRAM_slow.db C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM.rcf} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset sim_1 -norecurse {C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM_slow.lib C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ResultSRAM_slow.lib C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM_slow.db C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ResultSRAM_slow.db C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/ImgROM.rcf} 
dismissDialog("Add Simulation Sources"); // bq (Add Simulation Sources  Progress)
// Elapsed Time for: 'L.f': 39m:35s
// Elapsed Time for: 'L.f': 39m:37s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testfixture' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -L uvm -prj testfixture_vlog.prj" ECHO 已關閉。 ECHO 已關閉。 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot testfixture_behav xil_defaultlib.testfixture xil_defaultlib.glbl -log elaborate.log" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1550.379 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 8 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.", 1); // b (PAResourceAtoD.CmdMsgDialog_MESSAGES)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog14)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 41m:59s
// Elapsed time: 123 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testfixture' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj testfixture_vlog.prj" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing SystemVerilog file "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.srcs/sim_1/imports/2024_grad_cell/tb.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module testfixture 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot testfixture_behav xil_defaultlib.testfixture xil_defaultlib.glbl -log elaborate.log" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 4 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog15)
// Elapsed Time for: 'L.f': 42m:07s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 42m:09s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 42m:11s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 42m:13s
// Elapsed Time for: 'L.f': 42m:15s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:07s
// Elapsed Time for: 'L.f': 43m:09s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:15s
// Elapsed Time for: 'L.f': 43m:17s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 72 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Elapsed Time for: 'L.f': 43m:19s
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testfixture' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj testfixture_vlog.prj" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot testfixture_behav xil_defaultlib.testfixture xil_defaultlib.glbl -log elaborate.log" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1550.379 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 6 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog16)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:27s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 43m:29s
// Elapsed Time for: 'L.f': 43m:31s
// [GUI Memory]: 160 MB (+313kb) [00:49:18]
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 80 MB. Current time: 3/27/24, 9:25:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 63 MB. Current time: 3/27/24, 9:55:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 60 MB. Current time: 3/27/24, 10:25:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 60 MB. Current time: 3/27/24, 10:55:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 60 MB. Current time: 3/27/24, 11:25:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 60 MB. Current time: 3/27/24, 11:55:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 60 MB. Current time: 3/27/24, 12:25:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 60 MB. Current time: 3/27/24, 12:55:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 60 MB. Current time: 3/27/24, 1:25:37 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1717 ms.
// Elapsed time: 16517 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb.sv)]", 13, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb.sv)]", 13, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb.sv)]", 13, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Launch External Editor: 'C:/Users/USER/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.srcs/sim_1/imports/2024_grad_cell/tb.sv":10'
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 60 MB. Current time: 3/27/24, 1:55:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 60 MB. Current time: 3/27/24, 2:25:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 60 MB. Current time: 3/27/24, 2:55:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 60 MB. Current time: 3/27/24, 3:25:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 61 MB. Current time: 3/27/24, 3:55:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 61 MB. Current time: 3/27/24, 4:25:40 PM CST
// Elapsed time: 9850 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb.sv)]", 13, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb.sv)]", 13, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Launch External Editor: 'C:/Users/USER/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.srcs/sim_1/imports/2024_grad_cell/tb.sv":10'
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 61 MB. Current time: 3/27/24, 4:55:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 61 MB. Current time: 3/27/24, 5:25:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 60 MB. Current time: 3/27/24, 5:55:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 61 MB. Current time: 3/27/24, 6:25:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 60 MB. Current time: 3/27/24, 6:55:42 PM CST
// Run Command: RDIResourceCommand.RDICommands_DELETE
// Elapsed time: 10143 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog17)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.srcs/sim_1/imports/2024_grad_cell/tb.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.srcs/sim_1/imports/2024_grad_cell/tb.sv 
// Elapsed Time for: 'L.f': 10h:51m:59s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb.sv)]", 13, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 12, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 12, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // al (PAResourceCommand.PACommandNames_SIMULATION_RUN, Run Simulation)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // al (PAResourceCommand.PACommandNames_SIMULATION_RESET, Reset Simulation)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
// Elapsed Time for: 'L.f': 10h:52m:03s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed Time for: 'L.f': 10h:52m:05s
setFileChooser("C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/tb2.sv");
// Elapsed Time for: 'L.f': 10h:52m:07s
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c (dialog18)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse -scan_for_includes C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/tb2.sv 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset sim_1 -norecurse C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/2024_grad_cell/tb2.sv 
dismissDialog("Add Simulation Sources"); // bq (Add Simulation Sources  Progress)
// Elapsed Time for: 'L.f': 10h:52m:11s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10h:52m:13s
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb2.sv)]", 13, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb2.sv)]", 13, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb2.sv)]", 13, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Launch External Editor: 'C:/Users/USER/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.srcs/sim_1/imports/2024_grad_cell/tb2.sv":10'
// Elapsed Time for: 'L.f': 10h:52m:15s
// Elapsed Time for: 'L.f': 10h:52m:17s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Elapsed Time for: 'L.f': 10h:52m:19s
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Create Block Design"); // ax (design_1)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10h:52m:21s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 10h:52m:23s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testfixture' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj testfixture_vlog.prj" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing SystemVerilog file "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.srcs/sim_1/imports/2024_grad_cell/tb2.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module testfixture 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot testfixture_behav xil_defaultlib.testfixture xil_defaultlib.glbl -log elaborate.log" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1555.449 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog20)
// Elapsed Time for: 'L.f': 10h:52m:33s
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb2.sv)]", 13, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb2.sv)]", 13, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Launch External Editor: 'C:/Users/USER/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.srcs/sim_1/imports/2024_grad_cell/tb2.sv":10'
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Create Block Design"); // ax (design_1)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testfixture' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj testfixture_vlog.prj" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot testfixture_behav xil_defaultlib.testfixture xil_defaultlib.glbl -log elaborate.log" ECHO 已關閉。 ECHO 已關閉。 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1555.449 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 6 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog21)
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Bicubic (Bicubic.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Bicubic (Bicubic.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Launch External Editor: 'C:/Users/USER/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.srcs/sources_1/imports/2024_grad_cell/Bicubic.v":3'
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 62 MB. Current time: 3/27/24, 7:25:42 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10h:57m:09s
// Elapsed Time for: 'L.f': 10h:57m:11s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:20m:06s
// Elapsed Time for: 'L.f': 11h:20m:08s
// Elapsed time: 1596 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb2.sv)]", 13, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb2.sv)]", 13, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Launch External Editor: 'C:/Users/USER/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.srcs/sim_1/imports/2024_grad_cell/tb2.sv":10'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb2.sv)]", 13, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb2.sv), u_Bicubic : Bicubic (Bicubic.v)]", 14, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testfixture (tb2.sv), u_Bicubic : Bicubic (Bicubic.v)]", 14, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Launch External Editor: 'C:/Users/USER/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/USER/Desktop/IC_Compete_Sync/112_IC_Contest_Preround/Verilog/IC_Contest_112/IC_Contest_112.srcs/sources_1/imports/2024_grad_cell/Bicubic.v":3'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:20m:50s
// Elapsed Time for: 'L.f': 11h:20m:52s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:22m:14s
// Elapsed Time for: 'L.f': 11h:22m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:22m:22s
// Elapsed Time for: 'L.f': 11h:22m:24s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:22m:32s
// Elapsed Time for: 'L.f': 11h:22m:34s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:24m:12s
// Elapsed Time for: 'L.f': 11h:24m:14s
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 61 MB. Current time: 3/27/24, 7:55:42 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:25m:54s
// Elapsed Time for: 'L.f': 11h:25m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:26m:30s
// Elapsed Time for: 'L.f': 11h:26m:32s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:33m:12s
// Elapsed Time for: 'L.f': 11h:33m:14s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:33m:58s
// Elapsed Time for: 'L.f': 11h:34m:00s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:34m:08s
// Elapsed Time for: 'L.f': 11h:34m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:34m:48s
// Elapsed Time for: 'L.f': 11h:34m:50s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:35m:04s
// Elapsed Time for: 'L.f': 11h:35m:06s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:36m:14s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:36m:16s
// Elapsed Time for: 'L.f': 11h:36m:18s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:37m:12s
// Elapsed Time for: 'L.f': 11h:37m:14s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:37m:30s
// Elapsed Time for: 'L.f': 11h:37m:32s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:37m:54s
// Elapsed Time for: 'L.f': 11h:37m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:37m:58s
// Elapsed Time for: 'L.f': 11h:38m:00s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:38m:14s
// Elapsed Time for: 'L.f': 11h:38m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:38m:55s
// Elapsed Time for: 'L.f': 11h:38m:57s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11h:39m:21s
// Elapsed Time for: 'L.f': 11h:39m:23s
