Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6vlx75t-ff484-1 LASER.ngc LASER.ngd

Reading NGO file
"C:/Users/Theo/Desktop/IC_Contest/111_IC_Contest_Preround/Verilog/Laser_ISE/LASE
R.ngc" ...
Loading design module
"C:\Users\Theo\Desktop\IC_Contest\111_IC_Contest_Preround\Verilog\Laser_ISE/LASE
R.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4430336 kilobytes

Writing NGD file "LASER.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "LASER.bld"...
