#   1. Modify this file to fit your own environment
#   2. Copy this file synopsys_dc.setup to .synopsys_dc.setup 
#      and put it in tool's invoking directory or your home directory.

set company "CIC"
set designer "Student"

##### 設定'所有'檔案需要的搜尋路徑 （library, design files ...）
#set search_path      "/cad/CBDK/CBDK_TSMC018_Arm_v4.0/CIC/SynopsysDC/db $search_path"
set search_path      "/cad/CBDK/CBDK_TSMC90GUTM_Arm_f1.0/CIC/SynopsysDC/db $search_path"
#set search_path      "/cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db $search_path"

##### 設定參數檔 （.db）
set target_library   "slow.db fast.db"

##### 將.v檔的內容跟參數檔做連結（'*' 代表所有design files 都要做連結）
set link_library     "* $target_library dw_foundation.sldb"

##### 設定symbol library (generic.sdb 爲synopsys symbol data base)
set symbol_library   "generic.sdb"

##### 設定函式庫library (dw_foundation.sldb 爲synopsys designware foundation)
set synthetic_library "dw_foundation.sldb"


set hdlin_translate_off_skip_text "TRUE"
set edifout_netlist_only "TRUE"
set verilogout_no_tri true

set sh_enable_line_editing true
set sh_line_editing_mode emacs
history keep 100
alias h history

