 
****************************************
Report : qor
Design : JAM
Version: S-2021.06-SP1
Date   : Thu Feb  1 01:58:13 2024
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          1.14
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:         64
  Leaf Cell Count:                705
  Buf/Inv Cell Count:             114
  Buf Cell Count:                   0
  Inv Cell Count:                 114
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       590
  Sequential Cell Count:          115
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4937.736581
  Noncombinational Area:  3085.873224
  Buf/Inv Area:            387.007194
  Total Buffer Area:             0.00
  Total Inverter Area:         387.01
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              8023.609806
  Design Area:            8023.609806


  Design Rules
  -----------------------------------
  Total Number of Nets:           765
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: lady

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.59
  Logic Optimization:                  0.66
  Mapping Optimization:                2.09
  -----------------------------------------
  Overall Compile Time:                5.99
  Overall Compile Wall Clock Time:     5.67

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
