/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 12424
License: Customer
Mode: GUI Mode

Current time: 	Tue Jan 16 22:33:12 CST 2024
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2880x1800
Local screen bounds: x = 0, y = 0, width = 2880, height = 1704
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	彭冠霖
User home directory: C:/Users/WillyPeng
User working directory: E:/Projects 專案/IC 同步資料夾/111_IC_Contest_Preround/Verilog/Laser_Vivado_2
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/WillyPeng/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/WillyPeng/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/WillyPeng/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	E:/Projects 專案/IC 同步資料夾/111_IC_Contest_Preround/Verilog/Laser_Vivado_2/vivado.log
Vivado journal file: 	E:/Projects 專案/IC 同步資料夾/111_IC_Contest_Preround/Verilog/Laser_Vivado_2/vivado.jou
Engine tmp dir: 	E:/Projects 專案/IC 同步資料夾/111_IC_Contest_Preround/Verilog/Laser_Vivado_2/.Xil/Vivado-12424-DESKTOP-9MD5LP4
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent31328 "E:\Projects 專案\IC 同步資料夾\111_IC_Contest_Preround\Verilog\Laser_Vivado_2\Laser.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\Projects專案\IC同步資料夾\111_IC_Contest_Preround\Verilog\Laser_Vivado_2:DESKTOP-9MD5LP4-2024-01-16週二_22-32-18.26
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: E:\Projects 專案\IC 同步資料夾\111_IC_Contest_Preround\Verilog\Laser_Vivado_2


GUI allocated memory:	818 MB
GUI max memory:		4,072 MB
Engine allocated memory: 969 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {E:/Projects 專案/IC 同步資料夾/111_IC_Contest_Preround/Verilog/Laser_Vivado_2/Laser.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 86 MB. Current time: 1/16/24, 10:33:13 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 137 MB (+140861kb) [00:00:35]
// [Engine Memory]: 1,084 MB (+984672kb) [00:00:35]
// WARNING: HEventQueue.dispatchEvent() is taking  5641 ms.
// Tcl Message: open_project {E:/Projects 專案/IC 同步資料夾/111_IC_Contest_Preround/Verilog/Laser_Vivado_2/Laser.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/Projects 專案/IC 同步資料夾/111_IC_Contest_Preround/Verilog/Laser_Vivado_2/Laser.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,141 MB (+3914kb) [00:00:39]
// Project name: Laser; location: E:/Projects 專案/IC 同步資料夾/111_IC_Contest_Preround/Verilog/Laser_Vivado_2; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1638.637 ; gain = 217.242 
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 159 MB (+16030kb) [00:00:42]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LASER (Laser.v)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LASER (Laser.v)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 94 MB. Current time: 1/16/24, 10:33:28 PM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LASER (Laser.v)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LASER (Laser.v)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ao (RDIResourceCommand.RDICommands_SETTINGS, settings_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1792 ms.
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6, true); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree) - Node
// [GUI Memory]: 200 MB (+35011kb) [00:00:55]
// [Engine Memory]: 1,206 MB (+7450kb) [00:00:55]
selectComboBox("Editors", "CUSTOM", 12); // e (Editors)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Custom Editor Definition"); // d.a (dialog1)
selectComboBox("Editors", "CUSTOM", 12); // e (Editors)
// Elapsed time: 13 seconds
setText("Editor:", "C:/Users/USER/AppData/Local/Programs/Microsoft VS Code/Code.exe -g [file name]:[line number]"); // Q (Editor:)
// Elapsed time: 21 seconds
setText("Editor:", "\"C:\Users\WillyPeng\AppData\Local\Programs\Microsoft VS Code\Code.exe\" -g [file name]:[line number]"); // Q (Editor:)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Custom Editor Definition"); // d.a (dialog2)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (RDIResource.BaseDialog_APPLY)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // d (dialog0)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LASER (Laser.v)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LASER (Laser.v)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Launch External Editor: '"C:/Users/WillyPeng/AppData/Local/Programs/Microsoft VS Code/Code.exe" -g "E:/Projects 專案/IC 同步資料夾/111_IC_Contest_Preround/Verilog/Laser_Vivado_2/Laser.srcs/sources_1/new/Laser.v":23'
// [GUI Memory]: 212 MB (+1898kb) [00:01:37]
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 109 MB. Current time: 1/16/24, 10:34:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 109 MB. Current time: 1/16/24, 11:04:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 109 MB. Current time: 1/16/24, 11:34:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 89 MB. Current time: 1/17/24, 12:04:32 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  46799983 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 90 MB. Current time: 1/17/24, 1:07:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 89 MB. Current time: 1/17/24, 1:37:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 89 MB. Current time: 1/17/24, 2:07:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 89 MB. Current time: 1/17/24, 2:37:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 89 MB. Current time: 1/17/24, 3:07:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 89 MB. Current time: 1/17/24, 3:37:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 89 MB. Current time: 1/17/24, 4:08:02 PM CST
