rc file Version 1.0

[Design]
COMPILE_PATH=/home/merg112/m11202141/IC_Contest/108_IC_Contest_Preround/verilog_version1
VCS_HOME=/usr/cad/synopsys/vcs/2023.12
VERDI_HOME=/usr/cad/synopsys/verdi/2023.12
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=testfixture 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ;\rm -rf simv.daidir/elabcomLog ;/usr/cad/synopsys/vcs/2023.12/linux64/bin/elabcom -logdir simv.daidir/elabcomLog  -simvdaidir simv.daidir  -lib simv.daidir/work  -saveLevel  -elab simv.daidir/kdb -simflow -simdir simv.daidir/kdb_libs -topfile simv.daidir/.elabcomTopFile -ssv -ssy  -Lf work +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& simv.daidir/.elabcomReport || echo Fail >& simv.daidir/.elabcomReport; \rm -rf simv.daidir/work.lib++ simv.daidir/kdb_libs/ 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-kdb -ssv -ssy 
MSG1=Warning-[KDB-ELAB-E] Verdi KDB elaboration with error
  Verdi KDB elaboration finished with 1397 error(s) and 0 warning(s).
  Please look at this Verdi elaboration log file for details. 
  /home/merg112/m11202141/IC_Contest/108_IC_Contest_Preround/verilog_version1/simv.daidir/elabcomLog/compiler.log
